# cloud-maven-main

./: README.md  pom.xml
boot-admin/: pom.xml
boot-admin/src/main/java/com/electric/cet/bootadmin/: BootAdminApplication.java
boot-admin/src/main/java/com/jinhua/bootadmin/: BootAdminApplication.java
boot-admin/src/main/resources/: application.yml
eureka-client/: Dockerfile  pom.xml
eureka-client/src/main/java/com/electric/cet/eurekaclient/: EurekaClientApplication.java  ServletInitializer.java
eureka-client/src/main/java/com/electric/cet/eurekaclient/controller/: AccountController.java
eureka-client/src/main/java/com/electric/cet/eurekaclient/domain/: Account.java  AccountInfo.java  PageBean.java  Property.java  Range.java  Result.java
eureka-client/src/main/java/com/jinhua/eurekaclient/: EurekaClientApplication.java
eureka-client/src/main/java/com/jinhua/eurekaclient/config/: WebFilterConfig.java
eureka-client/src/main/java/com/jinhua/eurekaclient/web/controller/: AccountController.java
eureka-client/src/main/java/com/jinhua/eurekaclient/web/filter/: RemoteMsgFilter.java
eureka-client/src/main/resources/: application.yml
eureka-client/src/test/java/com/electric/cet/eurekaclient/: EurekaClientApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/electric/cet/eurekaserver/: EurekaServerApplication.java  ServletInitializer.java
eureka-server/src/main/java/com/electric/cet/eurekaserver/controller/: GreetingClientController.java
eureka-server/src/main/java/com/electric/cet/eurekaserver/domain/: Account.java  AccountInfo.java  Property.java  Range.java  Result.java
eureka-server/src/main/java/com/jinhua/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/com/electric/cet/eurekaserver/: EurekaServerApplicationTests.java
feign-common/: pom.xml
feign-common/src/main/java/com/jinhua/feigncommon/: MyHelloDTO.java
service-feign/: pom.xml
service-feign/src/main/java/com/electric/cet/servicefeign/: ServiceFeignApplication.java  ServletInitializer.java
service-feign/src/main/java/com/electric/cet/servicefeign/apis/: ToEurekaClient.java
service-feign/src/main/java/com/electric/cet/servicefeign/apis/impl/: ToEurekaClientHystrix.java
service-feign/src/main/java/com/electric/cet/servicefeign/web/controller/: FeignController.java
service-feign/src/main/java/com/jinhua/servicefeign/: ServiceFeignApplication.java
service-feign/src/main/java/com/jinhua/servicefeign/apis/: ToEurekaClient.java
service-feign/src/main/java/com/jinhua/servicefeign/apis/impl/: ToEurekaClientHystrix.java
service-feign/src/main/java/com/jinhua/servicefeign/config/: WebFilterConfig.java
service-feign/src/main/java/com/jinhua/servicefeign/web/controller/: FeignController.java
service-feign/src/main/java/com/jinhua/servicefeign/web/filter/: RemoteMsgFilter.java
service-feign/src/main/resources/: application.yml
service-feign/src/test/java/com/electric/cet/servicefeign/: ServiceFeignApplicationTests.java
service-ribbon/: pom.xml
service-ribbon/src/main/java/com/electric/cet/serviceribbon/: ServiceRibbonApplication.java  ServletInitializer.java
service-ribbon/src/main/java/com/electric/cet/serviceribbon/controller/: HelloController.java
service-ribbon/src/main/java/com/electric/cet/serviceribbon/service/: HelloService.java
service-ribbon/src/main/java/com/jinhua/serviceribbon/: ServiceRibbonApplication.java
service-ribbon/src/main/java/com/jinhua/serviceribbon/service/: HelloService.java
service-ribbon/src/main/java/com/jinhua/serviceribbon/web/controller/: HelloController.java
service-ribbon/src/main/resources/: application.yml
service-ribbon/src/test/java/com/electric/cet/serviceribbon/: ServiceRibbonApplicationTests.java
service-zuul/: pom.xml
service-zuul/src/main/java/com/electric/cet/servicezuul/: ServiceZuulApplication.java  ServletInitializer.java
service-zuul/src/main/java/com/electric/cet/servicezuul/web/filter/: MyFilter.java  PostRoutingMsgLoggingFilter.java  PreRoutingTokenFilter.java
service-zuul/src/main/resources/: application.yml
service-zuul/src/test/java/com/electric/cet/servicezuul/: ServiceZuulApplicationTests.java
